using System;
using System.Collections;
class Kukaracha
{
    static void ShowPush(Stack st, string a)
    {
        st.Push(a);
        Console.Write("Содержимое стека: ");
        foreach (object i in st)
            Console.Write(i + " ");
        Console.WriteLine();
    }

        static void Main()
    {
        Console.WriteLine("введите количество элементов стека");
        int n = Convert.ToInt32(Console.ReadLine());
        if (n==0)
            Console.WriteLine("стэк пуст") ;
        Stack st = new (n);
        foreach (object i in st)
            Console.Write(i + " ");
        for (int i=0;i<n;i++)
        {
            Console.WriteLine("введите скобочку");
            ShowPush(st, Convert.ToString(Console.ReadLine()));
        }
        object[] m = st.ToArray();
        
        int f = 3;
        for (int i = 0; i < (n - 1);)
        {
            if (((string)m[i] == ")") && ((string)m[i + 1] == "("))
            {
                f = 1;
            }
            else
            {
                if (((string)m[i] == "}") && ((string)m[i + 1] == "{"))
                {
                    f = 1;
                }
                else
                {
                    if (((string)m[i] == "]") && ((string)m[i + 1] == "["))
                    {
                        f = 1;
                    }
                    else
                    {
                        f = 0;
                        break;
                    }
                }
            }
            i = i + 2;
        }
        if (f == 0)
            Console.WriteLine("скобки расставлены неправильно");
        if (f==1)
            Console.WriteLine("скобки расставлены правильно");
    }
}
