using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication20
{
    class Program
    {
        static void Main(string[] args)
        {
            int ver = 4;  //Convert.ToInt32(Console.ReadLine());
            int[,] graph = new int[,]{{0,int.MaxValue,5,7},
                {int.MaxValue, 0, 2, 6},
            {5, 2, 0, 8},
            {7, 6, 8, 0}};
            int[,] dist = new int[ver, ver];
            for (int i=0;i<ver;i++)
            {
                for (int j=0;j<ver;j++)
                {
                    dist[i, j] = graph[i, j];
                }
            }
            for (int i=0;i<ver;i++)
            {
                for (int j = 0; j < ver; j++)
                {
                    for (int z = 0; z < ver; z++)
                    {
                        if (dist[j,i]!= int.MaxValue && dist[i,z] != int.MaxValue && dist[j,i]+dist[i,z]<dist[j,z])
                        {
                            dist[j, z] = dist[j, i] + dist[i, z];
                        }
                    }
                }

            }
            Console.WriteLine("матрица кратчайших расстояний");
            for (int i=0;i<ver;i++)
            {
                for (int j=0;j<ver;j++)
                {
                    if (dist[i, j] == int.MaxValue)
                        Console.Write("INF  ");
                    else
                        Console.Write(dist[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("между какими вершинами выдать путь?");
            int a = Convert.ToInt32(Console.ReadLine())-1;
            int b = Convert.ToInt32(Console.ReadLine())-1;
            Console.WriteLine(dist[a,b]);
            Console.ReadLine();
        }
    }
}
